@media (min-width: 420px) and (max-width: 768px) {
  body{
    padding: 10px 20px;
  }

  .box{
    gap: 5px;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
  }
  
  h2{
    margin-top: 5px;
    padding-left: 10px;
    font-size: 15px;
  }
  
  
  .button{
    padding: 8px 15px;
    border: none;
    color: white;
  }
  
  #section1{
    padding: 5px 5px;
  }
  
  
  .boxes{
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    gap: 5px;
    height: 2rem;
    border: 1px solid rgba(128, 128, 128, 0.333);
  }
  
  #section2{
    padding: 5px;
    display: flex;
    flex-direction: column;
  }
  
  #section2 label{
    font-size: 12px;
  }
  
  input{
    width: max(100%,400px);
    padding-left: 5px;
    height: 2rem;
    margin-bottom: 3px;
  }

  .slider{
    display: grid;
    grid-template-columns: auto auto;
  }
}

@media (min-width: 769px) and (max-width: 1200px){
  body{
    padding: 10px 40px;
  }
  .box{
    display: grid;
    grid-template-rows: auto auto auto auto;
  }
  .boxes{
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    gap: 5px;
    height: 2rem;
    border: 1px solid rgba(128, 128, 128, 0.333);
  }




  .section3-header{
    margin-bottom: 10px;
  }
}

@media (min-width: 1201px) and (max-width: 2000px){
  body{
    padding: 10px 40px;
  }
  .box{
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .boxes{
    font-size: 13px;
  }

  .tag{
    padding: 8px 15px;
    gap: 20px;
  }
  .tags{
    font-size: 20px;
  }

  label{
    font-size: 25px;
  }
  input{
    padding: 10px 20px;
  }

}