:root{
  --header-color:white;
  --button-color:rgb(41, 41, 255);
  --shadow-color: 1px solid rgba(128, 128, 128, 0.413);
}

*{
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
}

header{
  background-color: var(--header-color);
  display: flex;
  padding: 5px 10px;
  justify-content: space-between;
  align-items: center;
}

h1{
  font-size: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
}


.button{
  padding: 8px 15px;
  background: var(--button-color);
  border: none;
  color: white;
}

#section1{
  padding: 5px 5px;
}

.box{
  gap: 5px;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
}

.boxes{
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
  gap: 5px;
  height: 2rem;
  border: var(--shadow-color);
}

#section2{
  padding: 5px;
  display: flex;
  flex-direction: column;
}

#section2 label{
  font-size: 12px;
}

#section2 input{
  border: var(--shadow-color);
  padding-left: 5px;
  height: 2rem;
  margin-bottom: 3px;
}

#section2 p{
  padding-top: 5px;
  font-size: 10px;
  text-align: center;
}

#section3{
  padding: 5px;
}

.section3-header{
  display: flex;
}
#section3>div{
  align-items: center;
  justify-content: space-between;
}

.reviews{
  margin: 5px;
  display: grid;
  padding: 10px;
  border: var(--shadow-color)
}

.dog-image{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: bold;
  width: 100%;
  color: var(--button-color);
  background-color: #f9f9f9;
} 

.dog-image img{
  background-position: center;
  background-repeat: no-repeat;

}


.img{
  height: 100px;
  width: 100px;
  background-position: centre;
  background-color: url("https://as2.ftcdn.net/jpg/02/15/84/43/1000_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.webphttps://as2.ftcdn.net/jpg/02/15/84/43/1000_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.webp");
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  height: 50px;
  width: 50px;
  background-color: #000;
  
}

.review-header{
  align-items: center;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.name{
  display: flex;
  align-items: center;
}

.left{
  display: flex;
  gap: 10px;
}

.reviews>p{
  margin: 5px;
  font-size: 12px;
}

.slider{
  display: flex;
  overflow: scroll;
}

.tag{
  margin-top: 5px;
  display: flex;
  gap: 5px;
  justify-content: center;
  text-align: center;
}
.tags{
  display: flex;
  font-size: 10px;
  padding: 5px;
  border: var(--shadow-color);
  border-radius: 3px;
  margin-bottom: 5px;
}

.slider-x{
  display: grid;
  place-content: center;
  grid-template-columns: auto;
  gap: 10px;
}

.bookings{
  gap: 10px;
  width: 90vw;
  border: var(--shadow-color);
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.bookings img{
  width: 100%;
  background-size: cover;
}

#section5{
  padding: 10px;
}

.doctor{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  width: 500px;
}
.doctor .img{
  background-image: url(user.jpeg);
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

.scroll{
  margin: 10px;
  display: flex;
  overflow: scroll;
  scrollbar-width: none;
}

.container {
  padding: 10px;
  padding: 20px;
}

h3 {
  margin: 10px 0 0px 10px;
}

.faq-item {
  background-color: #fff;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.faq-question {
  padding: 8px 15px;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  background-color: var(--button-color);
  color: white;
  border: none;
  text-align: left;
  width: 100%;
  border-radius: 5px;
}

.faq-question:hover{
  background-color: hsl(211, 94%, 43%);
}

.faq-answer {
  padding: 10px;
  display: none;
  background-color: #f9f9f9;
  border-top: 1px solid #ddd;
  font-size: 12px;
  color: #333;
}

.active .faq-answer {
  display: block;
}

.faq-question:hover {
  background-color: hsl(211, 100%, 56%);
}

.first-flex{
  width: 100%;
  height: 200px;
}

hr{
  border:var(--shadow-color);
}

.bookings img{
  width: 100%;
  object-fit: cover;
}

.button a{
  color: white;
  text-decoration: none;
}


.doctor{
  width: fit-content;
}

.name{
  font-weight: bold;
}

.experience{
  font-weight: 100;
}

.treated{
  font-weight: 900;
  opacity: 0.8;
}

.scroll img{
  height: 100px;
}